.253585 - Initializing Perceive module 1...

.254755 - done.

.255524 - Initializing Interpret module 1...

.255747 - done.

.255981 - Initializing Eval module 1...

.256169 - done.

.256676 - Initializing Intend module 1...

.256842 - done.

.256985 - Initializing Plan module 1...

.257122 - done.

.257349 - Initializing Act module 1...

.257815 - done.

.258141 - Goal Graph initialized.

.258276 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.258437 - Starting cycle 0

.258631 - ****** Starting Perceive Phase ******

.259523 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

.403888 - ****** Starting Interpret Phase ******

.541210 - ****** Starting Eval Phase ******

.541767 - No current goals. Skipping eval

.673053 - ****** Starting Intend Phase ******

.673844 - No goals selected.

.852348 - ****** Starting Plan Phase ******

.852870 - No goals received by planner. Skipping planning.

1.003136 - ****** Starting Act Phase ******

1.004305 - No Active goals. Act phase will do nothing

1.148485 - Starting cycle 1

1.148801 - ****** Starting Perceive Phase ******

1.149263 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

1.286369 - ****** Starting Interpret Phase ******

1.441129 - ****** Starting Eval Phase ******

1.442523 - No current goals. Skipping eval

1.580769 - ****** Starting Intend Phase ******

1.581554 - No goals selected.

1.723768 - ****** Starting Plan Phase ******

1.724456 - No goals received by planner. Skipping planning.

1.868282 - ****** Starting Act Phase ******

1.868881 - No Active goals. Act phase will do nothing

2.011583 - Starting cycle 2

2.011980 - ****** Starting Perceive Phase ******

2.012687 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

2.157368 - ****** Starting Interpret Phase ******

2.292803 - ****** Starting Eval Phase ******

2.294157 - No current goals. Skipping eval

2.471847 - ****** Starting Intend Phase ******

2.472546 - No goals selected.

2.632705 - ****** Starting Plan Phase ******

2.633840 - No goals received by planner. Skipping planning.

2.749988 - ****** Starting Act Phase ******

2.750704 - No Active goals. Act phase will do nothing

2.888286 - Starting cycle 3

2.888530 - ****** Starting Perceive Phase ******

2.888833 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

3.030222 - ****** Starting Interpret Phase ******

3.176478 - ****** Starting Eval Phase ******

3.177036 - No current goals. Skipping eval

3.309055 - ****** Starting Intend Phase ******

3.309636 - No goals selected.

3.461381 - ****** Starting Plan Phase ******

3.462593 - No goals received by planner. Skipping planning.

3.599047 - ****** Starting Act Phase ******

3.599635 - No Active goals. Act phase will do nothing

3.757746 - Starting cycle 4

3.758090 - ****** Starting Perceive Phase ******

3.758544 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

3.921000 - ****** Starting Interpret Phase ******

4.077515 - ****** Starting Eval Phase ******

4.078066 - No current goals. Skipping eval

4.227064 - ****** Starting Intend Phase ******

4.227818 - No goals selected.

4.358269 - ****** Starting Plan Phase ******

4.358900 - No goals received by planner. Skipping planning.

4.519615 - ****** Starting Act Phase ******

4.520295 - No Active goals. Act phase will do nothing

4.650439 - Starting cycle 5

4.651037 - ****** Starting Perceive Phase ******

4.654639 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

4.790667 - ****** Starting Interpret Phase ******

4.924827 - ****** Starting Eval Phase ******

4.925515 - No current goals. Skipping eval

5.066751 - ****** Starting Intend Phase ******

5.067370 - No goals selected.

5.202138 - ****** Starting Plan Phase ******

5.202805 - No goals received by planner. Skipping planning.

5.341787 - ****** Starting Act Phase ******

5.342714 - No Active goals. Act phase will do nothing

5.473443 - Starting cycle 6

5.473749 - ****** Starting Perceive Phase ******

5.474274 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

5.611985 - ****** Starting Interpret Phase ******

5.743010 - ****** Starting Eval Phase ******

5.743762 - No current goals. Skipping eval

5.883591 - ****** Starting Intend Phase ******

5.884335 - No goals selected.

6.073581 - storing utterance: data: stack green block on red block

6.075651 - ****** Starting Plan Phase ******

6.076143 - No goals received by planner. Skipping planning.

6.195884 - ****** Starting Act Phase ******

6.197347 - No Active goals. Act phase will do nothing

6.338914 - Starting cycle 7

6.339363 - ****** Starting Perceive Phase ******

6.339839 - World observed: 0 new detection event(s), 1 utterance(s) and 0 feedback msg(s)

6.484126 - ****** Starting Interpret Phase ******

6.484696 - received utterance: stack green block on red block

6.485093 - adding goal: Goal(objective: holding, indirectObject: observer, pos: green block:red block, directObject: green block, subject: self)

6.636583 - ****** Starting Eval Phase ******

6.638293 - No current goals. Skipping eval

6.774506 - ****** Starting Intend Phase ******

6.775082 - Selecting goal(s): holding the green block

6.927866 - ****** Starting Plan Phase ******

6.930236 - Planning...

6.930401 - call seek_plan

9.025644 - Enter ...depth 0 tasks [('achieve_goals', [<MIDCA.goals.Goal instance at 0x7f481e843ea8>])]

9.025925 - achieve_goals_m

9.026062 - holding

9.026203 - next subtask: achieve_goals

9.546242 - Enter ...depth 1 tasks [('reach_to_pickup', 'green block'), ('achieve_goals', [])]

9.546647 - 'achieve_goals' was failed, it will choose another method--

9.546888 - ****** Starting Act Phase ******

9.673700 - Starting cycle 8

9.674638 - ****** Starting Perceive Phase ******

9.675827 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

9.800503 - ****** Starting Interpret Phase ******

9.926814 - ****** Starting Eval Phase ******

10.068414 - ****** Starting Intend Phase ******

10.068984 - Selecting goal(s): holding the green block

10.207314 - ****** Starting Plan Phase ******

10.208173 - Planning...

10.208491 - call seek_plan

11.488292 - Enter ...depth 0 tasks [('achieve_goals', [<MIDCA.goals.Goal instance at 0x7f481e843ea8>])]

11.488604 - achieve_goals_m

11.488728 - holding

11.488842 - next subtask: achieve_goals

14.207764 - Enter ...depth 1 tasks [('reach_to_pickup', 'green block'), ('achieve_goals', [])]

14.208231 - 'achieve_goals' was failed, it will choose another method--

14.209280 - ****** Starting Act Phase ******

14.345123 - Starting cycle 9

14.345960 - ****** Starting Perceive Phase ******

14.347218 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

14.659295 - ****** Starting Interpret Phase ******

14.864081 - ****** Starting Eval Phase ******

15.053509 - ****** Starting Intend Phase ******

15.054267 - Selecting goal(s): holding the green block

15.199211 - ****** Starting Plan Phase ******

15.200186 - Planning...

15.200340 - call seek_plan

7:45.367420 - Enter ...shutdown request: new node registered with same name

7:45.495311 -  Error in planning: Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/planning.py", line 70, in get_new_plan
    plan = pyhop.pyhop(state, [("achieve_goals", goals)], verbose = 0)
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/pyhop.py", line 235, in pyhop
    result = seek_plan(state,tasks,[],0,verbose)
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/pyhop.py", line 242, in seek_plan
    raw_input('Enter ...')
EOFError: EOF when reading a line

