(icustom.option.options
OptionSet
p1
(dp2
S'customOptions'
p3
(dp4
S'random-fires-start'
p5
(icustom.option.options
Option
p6
(dp7
S'name'
p8
g5
sS'res'
p9
I10
sS'answered'
p10
I00
sS'dependsOn'
p11
S'random-fires'
p12
sS'queryText'
p13
S'At what time step do random fires start occuring?'
p14
sS'queryType'
p15
S'num'
p16
sbsS'arsonist-long-apprehend'
p17
(icustom.option.options
Option
p18
(dp19
g8
g17
sg9
I00
sg10
I00
sg11
S'arsonist'
p20
sg13
S'Will the arsonist take multiple steps to capture?'
p21
sg15
S'bool'
p22
sbsS'arsonist-chance'
p23
(icustom.option.options
Option
p24
(dp25
g8
g23
sg9
F0.5
sg10
I00
sg11
g20
sg13
S'What is the chance that the arsonist will set a fire at each time step after he is activated?'
p26
sg15
g16
sbsS'override-for-priority'
p27
(icustom.option.options
Option
p28
(dp29
g8
g27
sg9
I01
sg10
I00
sg11
S'plan-on-complete'
p30
sg13
S'Will old plans be overriden by higher priority goals?'
p31
sg15
g22
sbsS'arsonist-start'
p32
(icustom.option.options
Option
p33
(dp34
g8
g32
sg9
I10
sg10
I00
sg11
g20
sg13
S'At what time step does the arsonist start setting fires?'
p35
sg15
g16
sbsS'random-fires-chance'
p36
(icustom.option.options
Option
p37
(dp38
g8
g36
sg9
F0.20000000000000001
sg10
I00
sg11
g12
sg13
S'What is the chance that random-fires will occur at each time step after they are activated?'
p39
sg15
g16
sbssS'staticOptions'
p40
(dp41
S'prioritize-new-goals'
p42
(icustom.option.options
Option
p43
(dp44
g8
g42
sg9
I01
sg10
I01
sg11
Nsg13
S'Should goals generated more recently be prioritized?'
p45
sg15
g22
sbsS'is-ADist'
p46
(icustom.option.options
Option
p47
(dp48
g8
g46
sg9
I01
sg10
I01
sg11
Nsg13
S'Track A-Distance in note phase?'
p49
sg15
g22
sbsS'TF-base'
p50
(icustom.option.options
Option
p51
(dp52
g8
g50
sg9
I01
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate block stacking goals?'
p53
sg15
g22
sbsg20
(icustom.option.options
Option
p54
(dp55
g8
g20
sg9
I00
sg10
I01
sg11
Nsg13
S'Is there an arsonist?'
p56
sg15
g22
sbsS'ADist-window-size'
p57
(icustom.option.options
Option
p58
(dp59
g8
g57
sg9
F5
sg10
I01
sg11
g46
sg13
S'A-distance window size?'
p60
sg15
g16
sbsS'MA-arson'
p61
(icustom.option.options
Option
p62
(dp63
g8
g61
sg9
I00
sg10
I01
sg11
Nsg13
S'Use Meta-AQUA to generate arsonist catching goals?'
p64
sg15
g22
sbsS'catch-arsonist'
p65
(icustom.option.options
Option
p66
(dp67
g8
g65
sg9
I00
sg10
I01
sg11
Nsg13
S'Generate arsonist catching goals?'
p68
sg15
g22
sbsS'restart-fires'
p69
(icustom.option.options
Option
p70
(dp71
g8
g69
sg9
I00
sg10
I01
sg11
Nsg13
S'Put out fires when a tower is completed?'
p72
sg15
g22
sbsS'ADist-threshold'
p73
(icustom.option.options
Option
p74
(dp75
g8
g73
sg9
F0.29999999999999999
sg10
I01
sg11
g46
sg13
S'A-distance threshold/epsilon?'
p76
sg15
g16
sbsS'GNG'
p77
(icustom.option.options
Option
p78
(dp79
g8
g77
sg9
I00
sg10
I01
sg11
g46
sg13
S'Run GNG on ADist results?'
p80
sg15
g22
sbsS'TF-Fire'
p81
(icustom.option.options
Option
p82
(dp83
g8
g81
sg9
I00
sg10
I01
sg11
Nsg13
S'Use TF-Trees to generate fire removal goals?'
p84
sg15
g22
sbsg30
(icustom.option.options
Option
p85
(dp86
g8
g30
sg9
I00
sg10
I01
sg11
Nsg13
S'Will new goals only be sent to the planner when there is no current plan?'
p87
sg15
g22
sbsg12
(icustom.option.options
Option
p88
(dp89
g8
g12
sg9
I00
sg10
I01
sg11
Nsg13
S'Will random fires occur'
p90
sg15
g22
sbssb.