1.489111 - Enter ...Initializing Perceive module 1...

1.489550 - done.

1.489681 - Initializing Interpret module 1...

1.490034 - done.

1.490848 - Initializing Eval module 1...

1.490969 - done.

1.491101 - Initializing Intend module 1...

1.491217 - done.

1.491793 - Initializing Plan module 1...

1.491885 - done.

1.492048 - Initializing Act module 1...

1.492190 - done.

1.492502 - Goal Graph initialized.

1.492641 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

1.493506 - Starting cycle 0

1.493759 - ****** Starting Perceive Phase ******

1.494157 - no blocks

1.494945 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

1.616924 - ****** Starting Interpret Phase ******

1.739832 - ****** Starting Eval Phase ******

1.740362 - No current goals. Skipping eval

1.863069 - ****** Starting Intend Phase ******

1.863885 - No goals selected.

1.987298 - ****** Starting Plan Phase ******

1.988023 - No goals received by planner. Skipping planning.

2.123170 - ****** Starting Act Phase ******

2.123767 - No Active goals. Act phase will do nothing

2.277749 - Starting cycle 1

2.278051 - ****** Starting Perceive Phase ******

2.278455 - no blocks

2.278645 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

2.400923 - ****** Starting Interpret Phase ******

2.535230 - ****** Starting Eval Phase ******

2.535930 - No current goals. Skipping eval

2.671938 - ****** Starting Intend Phase ******

2.672636 - No goals selected.

2.793892 - ****** Starting Plan Phase ******

2.794769 - No goals received by planner. Skipping planning.

2.935774 - ****** Starting Act Phase ******

2.936294 - No Active goals. Act phase will do nothing

3.075480 - Starting cycle 2

3.075806 - ****** Starting Perceive Phase ******

3.076283 - no blocks

3.076400 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

3.209472 - ****** Starting Interpret Phase ******

3.334786 - ****** Starting Eval Phase ******

3.335251 - No current goals. Skipping eval

3.453813 - ****** Starting Intend Phase ******

3.454538 - No goals selected.

3.583363 - ****** Starting Plan Phase ******

3.584158 - No goals received by planner. Skipping planning.

3.738424 - ****** Starting Act Phase ******

3.740005 - No Active goals. Act phase will do nothing

3.915527 - Starting cycle 3

3.915833 - ****** Starting Perceive Phase ******

3.916515 - no blocks

3.916850 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

4.056587 - ****** Starting Interpret Phase ******

4.196392 - ****** Starting Eval Phase ******

4.197116 - No current goals. Skipping eval

4.332577 - ****** Starting Intend Phase ******

4.333152 - No goals selected.

4.449470 - ****** Starting Plan Phase ******

4.450000 - No goals received by planner. Skipping planning.

4.576885 - ****** Starting Act Phase ******

4.577276 - No Active goals. Act phase will do nothing

4.709772 - Starting cycle 4

4.710016 - ****** Starting Perceive Phase ******

4.710329 - no blocks

4.710450 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

4.840624 - ****** Starting Interpret Phase ******

4.960558 - ****** Starting Eval Phase ******

4.961814 - No current goals. Skipping eval

5.084651 - ****** Starting Intend Phase ******

5.085564 - No goals selected.

5.215620 - ****** Starting Plan Phase ******

5.216346 - No goals received by planner. Skipping planning.

5.341445 - ****** Starting Act Phase ******

5.342041 - No Active goals. Act phase will do nothing

5.465917 - Starting cycle 5

5.466357 - ****** Starting Perceive Phase ******

5.466757 - no blocks

5.466962 - World observed: 0 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

5.589286 - ****** Starting Interpret Phase ******

5.713249 - ****** Starting Eval Phase ******

5.714209 - No current goals. Skipping eval

5.850683 - ****** Starting Intend Phase ******

5.852854 - No goals selected.

5.967870 - ****** Starting Plan Phase ******

5.968528 - No goals received by planner. Skipping planning.

6.097865 - storing utterance: data: stack green block on red block

6.100703 - ****** Starting Act Phase ******

6.101156 - No Active goals. Act phase will do nothing

6.244068 - Starting cycle 6

6.244379 - ****** Starting Perceive Phase ******

6.244925 - no blocks

6.245164 - World observed: 0 new detection event(s), 1 utterance(s) and 0 feedback msg(s)

6.377839 - ****** Starting Interpret Phase ******

6.378743 - received utterance: stack green block on red block

6.379096 - adding goal: Goal(objective: holding, indirectObject: observer, pos: green block:red block, directObject: green block, subject: self)

6.502805 - ****** Starting Eval Phase ******

6.503352 - No current goals. Skipping eval

6.633151 - ****** Starting Intend Phase ******

6.634103 - Selecting goal(s): holding the green block

6.796697 - ****** Starting Plan Phase ******

6.799140 - Planning...

6.799490 - call seek_plan

8.100431 - Enter ...storing utterance: data: stack green block on red block

10.101600 - storing utterance: data: stack green block on red block

12.102939 - storing utterance: data: stack green block on red block

2:00.153438 - depth 0 tasks [('achieve_goals', [<MIDCA.goals.Goal instance at 0x7f6a1b8c7d40>])]

2:00.153730 - achieve_goals_m

2:00.153919 - holding

2:00.154082 - next subtask: achieve_goals

2:02.920061 - Enter ...depth 1 tasks [('move_blocks', <MIDCA.goals.Goal instance at 0x7f6a1b8c7d40>)]

2:02.920288 - ___block: green block

40:59.373045 - Enter ...Error in planning: Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/planning.py", line 70, in get_new_plan
    plan = pyhop.pyhop(state, [("achieve_goals", goals)], verbose = 0)
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/pyhop.py", line 235, in pyhop
    result = seek_plan(state,tasks,[],0,verbose)
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/pyhop.py", line 308, in seek_plan
    solution = seek_plan(state,subtasks+tasks[1:],plan,depth+1, verbose)
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/pyhop.py", line 294, in seek_plan
    subtasks = method(state,*task1[1:])
  File "/usr/local/lib/python2.7/dist-packages/MIDCA/modules/_plan/asynch/methods.py", line 138, in moveb_m
    raw_input('Enter ...')
EOFError: EOF when reading a line

