1.448093 - Enter ...Initializing Perceive module 1...

1.451001 - done.

1.451347 - Initializing Interpret module 1...

1.451632 - done.

1.451831 - Initializing Eval module 1...

1.452105 - done.

1.452396 - Initializing Intend module 1...

1.453148 - done.

1.453350 - Initializing Plan module 1...

1.453488 - done.

1.453644 - Initializing Act module 1...

1.453722 - done.

1.453889 - Goal Graph initialized.

1.453988 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

1.454157 - Starting cycle 0

1.454359 - ****** Starting Perceive Phase ******

1.456355 - I hot data here

1.456592 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7fcb0f8b1560>

1.456975 - <MIDCA.modules._robot_world.world_repr.DetectedObject instance at 0x7fcb0f8b16c8>

1.458128 - World observed: 20 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

1.582801 - ****** Starting Interpret Phase ******

1.713222 - ****** Starting Eval Phase ******

1.713730 - No current goals. Skipping eval

1.841495 - ****** Starting Intend Phase ******

1.841988 - No goals selected.

1.967081 - ****** Starting Plan Phase ******

1.967592 - No goals received by planner. Skipping planning.

2.101128 - ****** Starting Act Phase ******

2.101533 - No Active goals. Act phase will do nothing

2.222064 - Starting cycle 1

2.222321 - ****** Starting Perceive Phase ******

2.222936 - I hot data here

2.223283 - World observed: 12 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

2.347329 - ****** Starting Interpret Phase ******

2.475728 - ****** Starting Eval Phase ******

2.476115 - No current goals. Skipping eval

2.596582 - ****** Starting Intend Phase ******

2.597554 - No goals selected.

2.731462 - ****** Starting Plan Phase ******

2.732294 - No goals received by planner. Skipping planning.

2.861741 - ****** Starting Act Phase ******

2.862223 - No Active goals. Act phase will do nothing

2.987545 - Starting cycle 2

2.987978 - ****** Starting Perceive Phase ******

2.989817 - I hot data here

2.990483 - World observed: 12 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

3.118805 - ****** Starting Interpret Phase ******

3.254020 - ****** Starting Eval Phase ******

3.255095 - No current goals. Skipping eval

3.393117 - ****** Starting Intend Phase ******

3.395100 - No goals selected.

3.523714 - ****** Starting Plan Phase ******

3.524378 - No goals received by planner. Skipping planning.

3.657982 - ****** Starting Act Phase ******

3.658352 - No Active goals. Act phase will do nothing

3.792984 - Starting cycle 3

3.793818 - ****** Starting Perceive Phase ******

3.795288 - I hot data here

3.795955 - World observed: 10 new detection event(s), 0 utterance(s) and 0 feedback msg(s)

3.939729 - ****** Starting Interpret Phase ******

4.072979 - ****** Starting Eval Phase ******

